1 Eddie, Lord of Light (SLD) 2184
1 Arcane Denial (SLD) 1545
1 Arcane Signet (PLST) OTC-252
1 Archaeomancer (M13) 41
1 Avatar of Woe (TSB) 37
1 Bloodchief Ascension (CMM) 636
1 Bloodfell Caves (M21) 243
1 Chasm Skulker (FIC) 262
1 Choked Estuary (MOC) 394
1 Cloud Key (EOC) 54
1 Command Tower (ELD) 333
1 Counterspell (MAR) 9
1 Cranial Archive (KTK) 218
1 Crawlspace (DMR) 375
1 Curiosity Crafter (BLC) 165
1 Cyclonic Rift (CMM) 84
1 Damnation (2X2) 353
1 Dictate of Kruphix (C18) 86
1 Dimir Signet (GK1) 22
1 Dismal Backwater (PLST) KTK-232
1 Dolmen Gate (SLD) 1806
1 Elixir of Immortality (M12) 208
1 Evolving Wilds (PLST) C18-245
1 Exotic Orchard (C19) 242
1 Fate Unraveler (DSC) 141
1 Fevered Visions (SOI) 244
1 Font of Mythos (SLD) 2075
1 Forced Fruition (WOT) 18
1 Foreboding Ruins (AFC) 238
1 Ghyrson Starn, Kelermorph (40K) 124
1 Gilded Lotus (SLD) 909 *F*
1 Grimoire of the Dead (C19) 213
1 Helm of Awakening (DMR) 448
1 Howling Mine (BRR) 20
6 Island (SPM) 190
1 Izzet Signet (MM3) 223
1 Jace's Archivist (M12) 59
1 Kami of the Crescent Moon (SLD) 260
1 Kederekt Parasite (DSC) 144
1 Library of Leng (3ED) 261
1 Liliana's Caress (PLST) M11-103
1 Magus of the Wheel (CMM) 643
1 Mission Briefing (GRN) 44
1 Molten Psyche (SOM) 98
6 Mountain (TLA) 290
1 Mox Opal (PRM) 82856
1 Myriad Landscape (C14) 61
1 Mystic Retrieval (DKA) 42
1 Mystic Sanctuary (ELD) 247
1 Negate (MOM) 68
1 Nihil Spellbomb (SCD) 270
1 Ob Nixilis, the Hate-Twisted (J22) 450
1 Orcish Bowmasters (LTR) 433
1 Otherworld Atlas (AVR) 219
1 Path of Ancestry (C20) 298
1 Perpetual Timepiece (KLD) 227
1 Ponder (SLD) 1783
1 Propaganda (SLD) 1633
1 Psychosis Crawler (C15) 263
1 Razorkin Needlehead (DSK) 347
1 Reality Shift (SLD) 1781
1 Reanimate (FIC) 282
1 Reforge the Soul (INR) 167
1 Reliquary Tower (WHO) 296
1 Rhystic Study (WOT) 71
1 Rise of the Dark Realms (FIC) 283
1 Rogue's Passage (LCC) 349
1 Scrawling Crawler (FDN) 486
1 Sol Ring (SLD) 1988
1 Solphim, Mayhem Dominus (ONE) 312
1 Spellbook (M10) 220
1 Sulfur Falls (DMR) 258
6 Swamp (SPM) 191
1 Swan Song (SLD) 1591
1 Swiftwater Cliffs (PLST) C18-284
1 Temple of Deceit (MIC) 184
1 Temple of Epiphany (M21) 252
1 Temple of Malice (THB) 247
1 Tergrid, God of Fright / Tergrid's Lantern (KHM) 307
1 Terramorphic Expanse (CM2) 273
1 Thought Vessel (SLD) 1495
1 Tormod's Crypt (M15) 237
1 Underworld Dreams (SLD) 1298
1 Whispering Madness (GTC) 207
1 Witness Protection (PLST) SNC-66